DB_HOST=10.0.0.3
DB_PORT=3306
DB_NAME=inventory
DB_USER=root
DB_PASSWORD=@Wch123456

DBHIS_HOST=10.0.0.7
DBHIS_PORT=3306
DBHIS_NAME=wchhos
DBHIS_USER=hosxp@sdpy
DBHIS_PASSWORD=@wch123456

# เช่น mysql, pg, mssql, oracledb
DBHIS_TYPE=mysql

SECRET_KEY=wchqqq

MAX_CONNECTION_PER_MINUTE=10000000

################### Queue Service for H4U #####################
# Enable Q4U
# N = disabled, Y = enable
ENABLE_Q4U=N

Q4U_NOTIFY_TOPIC=3YXTZNG2M3WNY89IONE1
Q4U_NOTIFY_TOKEN=5XLRBYWWK3I9BE33IBFU
Q4U_NOTIFY_URL=http://mqtt.h4u.moph.go.th/v1/queue/update

###############################################################

# HIS_TYPE เช่น hi, hosxp, homec, universal, mbase, ezhosp, dhos
HIS_TYPE=hosxp

QUEUE_DIGIT=3
USE_PRIORITY_PREFIX=N
USE_PRIORITY_QUEUE_RUNNING=N
ZERO_PADDING=Y
# Y = อ่านเลขคิวที่ละตัว (11 อ่านว่า หนึ่งหนึ่ง), N = อ่านเลขคิวเป็นคำพูด (11 อ่านว่า สิบเอ็ด)
SPEAK_SINGLE=Y

USE_HIS_QUEUE=N

# for docker container
INTERNAL_NOTIFY_SERVER=10.0.0.41
# for web client
LOCAL_NOTIFY_SERVER=10.0.0.41
# same user/password for internal and local notify server
LOCAL_NOTIFY_USER=q4u
LOCAL_NOTIFY_PASSWORD=##q4u##
LOCAL_NOTIFY_HTTP_PORT=8888

QUEUE_CENTER_TOPIC=queue/center
SERVICE_POINT_TOPIC=queue/service-point
DEPARTMENT_TOPIC=queue/department
GROUP_TOPIC=queue/group